<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chen Shi - Personal Website</title>
  <link rel="stylesheet" href="styles.css">
</head>


  <header>
    <h1>Chen Shi</h1>
    <p>Assistant Researcher <br> Department of Earth, Planetary, and Space Sciences 
        <br> University of California, Los Angeles</p>

    <div class="mobile-menu-icon" onclick="toggleMobileMenu()">☰</div>
  </header>
  <nav id="navbar">
    <a href="index.html#about">About</a>
    <a href="index.html#projects">Projects</a>
    <a href="index.html#publications">Publications</a>
    <a href="codes.html">Codes</a>
    <a href="presentations.html">Presentations</a>
    <a href="outreach.html">Outreaches</a>
    <a href="index.html#contact">Contact</a>
  </nav>



  <style>
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

    .gallery img {
        width: 400px;
        height: 300px;
        object-fit: cover;
        margin: 10px;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.2s;
    }

    .gallery img:hover {
        transform: scale(1.1);
    }

    .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: 10% auto;
            display: block;
            width: 80%;
            max-width: 800px;
        }

        .modal-content img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
</style>


<body>


  <h2 class="centered-title">Explore Your Universe 2023</h2>
  <h3 style="text-align: center"> Here is a gallery of our booth <i>Our Magnetic Sun</i> at the outreach event 
    <i>Explore Your Universe 2023</i> held by UCLA </h3>
  <div class="gallery">
    <img src="./figures/EYU2023/EYU2023_01.JPG" alt="EYU2023 1" onclick="openModal('./figures/EYU2023/EYU2023_01.JPG')">
    <img src="./figures/EYU2023/EYU2023_02.JPG" alt="EYU2023 2" onclick="openModal('./figures/EYU2023/EYU2023_02.JPG')">
    <img src="./figures/EYU2023/EYU2023_03.JPG" alt="EYU2023 3" onclick="openModal('./figures/EYU2023/EYU2023_03.JPG')">
    <img src="./figures/EYU2023/EYU2023_04.JPG" alt="EYU2023 4" onclick="openModal('./figures/EYU2023/EYU2023_04.JPG')">
    <img src="./figures/EYU2023/EYU2023_05.JPG" alt="EYU2023 5" onclick="openModal('./figures/EYU2023/EYU2023_05.JPG')">
    <img src="./figures/EYU2023/EYU2023_06.JPG" alt="EYU2023 6" onclick="openModal('./figures/EYU2023/EYU2023_06.JPG')">
    <img src="./figures/EYU2023/EYU2023_07.JPG" alt="EYU2023 7" onclick="openModal('./figures/EYU2023/EYU2023_07.JPG')">
    <!-- Add more images with their URLs -->
</div>
  



    
  <footer>
    <p>&copy; 2023 Chen Shi. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>

    <div id="myModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <div class="modal-content" id="modalImageContainer">
          <!-- Modal content will be inserted here -->
      </div>
    </div>

    <script>
        function openModal(imageUrl) {
            document.getElementById('myModal').style.display = 'block';
            document.getElementById('modalImageContainer').innerHTML = '<img src="' + imageUrl + '" alt="Enlarged Image">';
            document.addEventListener('keydown', closeModalOnEscape);
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
            document.removeEventListener('keydown', closeModalOnEscape);
        }

        function closeModalOnEscape(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        }
    </script>
</body>
</html>
