<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chen Shi - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #444;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 1em;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 2em;
    }
    .about {
      text-align: center;
      padding: 2em;
    }
    /* .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    } */
    /* .project {
      background-color: white;
      padding: 1em;
      margin: 1em;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    } */

    .project {
        display: flex;
        align-items: center;
        margin: 1em;
        background-color: white;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .project-image {
        flex: 1;
        margin-right: 20px;
    }

    .project-image img {
        max-width: 100%;
        /* margin: auto;
        align-items: center; */
        height: auto;
    }

    .project-details {
        flex: 2;
    }
  

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }

    .about-content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between; 
    }
    .centered-title {
        text-align: center;
    }

    .selfie {
        max-width: 30%; /* Adjust the width as needed */
        height: auto;
        margin-right: 10px; /* Add some space between the image and text */
    }
  </style>
</head>


  <header>
    <h1>Chen Shi</h1>
    <p>Assistant Researcher <br> Department of Earth, Planetary, and Space Sciences 
        <br> University of California, Los Angeles</p>
  </header>
  <nav>
    <a href="index.html#about">About</a>
    <a href="index.html#projects">Projects</a>
    <a href="index.html#publications">Publications</a>
    <a href="codes.html">Codes</a>
    <a href="presentations.html">Presentations</a>
    <a href="index.html#contact">Contact</a>
  </nav>

<body>

  <h2 class="centered-title"> My presentation on solar wind turbulence at High Altitude Observatory </h2>
  <center>
  <iframe width="800" height="450"
  src="https://www.youtube.com/embed/Yaek9PirWcc">
  </iframe>
  </center>

    
  <footer>
    <p>&copy; 2023 Chen Shi. All rights reserved.</p>
  </footer>
</body>
</html>
